<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    display:grid;
    justify-content: center;
    background:#232323;
  }
text{
  font-weight:bold;
}

  body > svg > g > g:nth-child(4) > g:nth-child(1) > text{
    transform: rotate(180deg);
  }
  body > svg > g > g:nth-child(4) > g:nth-child(2) > text{
    transform: rotate(180deg);
  }
  body > svg > g > g:nth-child(4) > g:nth-child(3) > text{
    transform: rotate(180deg);
  }
  body > svg > g > g:nth-child(4) > g:nth-child(4) > text{
    transform: rotate(180deg);
  }
  body > svg > g > g:nth-child(4) > g:nth-child(5) > text{
    transform: rotate(180deg);
  }
  body > svg > g > g:nth-child(4) > g:nth-child(6) > text{
    transform: rotate(180deg);
  }
 
  body > svg > g > g:nth-child(4) > g:nth-child(7) > text{
    transform: rotate(180deg);
  }
  body > svg > g > g:nth-child(4) > g:nth-child(8) > text{
    transform: rotate(180deg);
  }
  body > svg > g > g:nth-child(4) > g:nth-child(9) > text{
    transform: rotate(180deg);
  }
  body > svg > g > g:nth-child(4) > g:nth-child(10) > text{
    transform: rotate(180deg);
  }
  
</style>
<svg width="960" height="1060" font-family="sans-serif" font-size="10"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3-scale-radial.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    innerRadius = 280,
    outerRadius = Math.min(width, height) / 2,
    g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var x = d3.scaleBand()
    .range([0, 2 * Math.PI])
    .align(0);

var y = d3.scaleRadial()
    .range([100, outerRadius]);

var z = d3.scaleOrdinal()
    .range(["#cbd03c","#d0843c","#d03c3c","#553cd0"]);

d3.csv("cardsum.csv", function(d, i, columns) {
  for (i = 1, t = 0; i < columns.length; ++i) t += d[columns[i]] = +d[columns[i]];
  d.total = t;
  return d;
}, function(error, data) {
  if (error) throw error;
 
  x.domain(data.map(function(d) { return d.State; }));
  y.domain([0, d3.max(data, function(d) { return d.total; })]);
  z.domain(data.columns.slice(1));
  
  g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(data.columns.slice(1,4))(data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })
    .selectAll("path")
    .data(function(d) { return d; })
    .enter().append("path")
      .attr("d", d3.arc()
          .innerRadius(function(d) { return y(d[0]); })
          .outerRadius(function(d) { return y(d[1]); })
          .startAngle(function(d) { return x(d.data.State); })
          .endAngle(function(d) { return x(d.data.State) + x.bandwidth(); })
          .padAngle(0.01)
          .padRadius(innerRadius));
          var yAxis = g.append("g")
      .attr("text-anchor", "middle");

  var yTick = yAxis
    .selectAll("g")
    .data(y.ticks(7).slice(4,11))
    .enter().append("g");

  yTick.append("circle")
      .attr("fill", "none")
      .attr("stroke-width", 0.5)
      .attr("stroke", "white")
      .attr("r", y);
      // scale top
      
        yTick.append("text")
            .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("fill", "none")
      .attr("stroke", "white")
      .style("font-size", 20)
      .attr("stroke-width", 5)
      .text(y.tickFormat(5, "s"));

  yTick.append("text")
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .style("font-size", 20)
      .text(y.tickFormat(5, "s"));

  var label = g.append("g")
    .selectAll("g")
    .data(data.slice(0,11))
    .enter().append("g")
    .style("font-size", 25)
    .attr("stroke", "#7e7e7e")
    .attr("text-anchor", "start")
    .attr("transform", function(d) { return "rotate(" + ((x(d.State) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")translate(" + 150 + ",0)"; })

    label.append("text")
    .text(function(d) { return d.State; });
    var label2 = g.append("g")
    .selectAll("g")
    .data(data.slice(11))
    .enter().append("g")
    .style("font-size", 25)
          .attr("stroke", "#7e7e7e")
      .attr("stroke-width", 1)
    .attr("text-anchor", "end")
    .attr("transform", function(d) { return "rotate(" + ((x(d.State) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")translate(" + 150 + ",0)"; });
   
    
  // label2.append("line")
  //     .attr("x2", -5)
  //     .attr("stroke", "#000");

  label2.append("text")
  .text(function(d) { return d.State; });
  
 
// scale bottom

yTick.append("text")
.attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("transform", function(d) { return (x(d.State) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(10)translate(0,16)" : "rotate(-120)translate(1,1)"; })
      .attr("fill", "none")
      .style("font-size", 20)
      .attr("stroke", "#fff")
      .attr("stroke-width", 5)
      .text(y.tickFormat(5, "s"));
      
      yTick.append("text")
      .attr("transform", function(d) { return (x(d.State) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(10)translate(0,16)" : "rotate(-120)translate(0,-19)"; })
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "1.35em")
      .style("font-size", 20)
      .text(y.tickFormat(5, "s"));

  yAxis.append("text")
  .attr("y", function(d) { return -y(y.ticks(5).pop()); })
      .style("font-size", 20)
      .attr("fill", "white")
      .attr("dy", "-3em")
      .text("Total de Tarjetas");
// scale bottom II

yTick.append("text")
.attr("y", function(d) { return -y(d); })
      .attr("dy", "0.35em")
      .attr("transform", function(d) { return (x(d.State) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(10)translate(0,16)" : "rotate(-240)translate(1,1)"; })
      .attr("fill", "none")
      .attr("stroke", "#fff")
      .style("font-size", 20)
      .attr("stroke-width", 5)
      .text(y.tickFormat(5, "s"));
      
      yTick.append("text")
      .attr("transform", function(d) { return (x(d.State) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(10)translate(0,16)" : "rotate(-240)translate(0,-19)"; })
      .attr("y", function(d) { return -y(d); })
      .attr("dy", "1.35em")
      .style("font-size", 20)
      .text(y.tickFormat(5, "s"));

  var legend = g.append("g")
    .selectAll("g")
    .data(data.columns.slice(1,4).reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(-55," + (i - (data.columns.length - 2) / 2) * 20 + ")"; });

  legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)
      .attr("fill", z);

  legend.append("text")
      .attr("x", 24)
      .attr("y", 9)
      .attr("fill", z)
      .attr("dy", "0.35em")
      .text(function(d) { return d; });
});

</script>